<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top|center_horizontal"
        android:layout_marginTop="50dp"
        android:text="Informations"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:textSize="22sp"
        android:text="This app will show you the amount of daily calories you can consume based on the BMR calculation. \n\nIf you want to lose weight, consume below what appears, if you want to gain mass, consume up! \n\nWe are showing all macronutrients and micronutrients present in your diet so that this task becomes easier!"/>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/profileButton"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="480dp"
        android:text="Take me to Profile">
    </com.google.android.material.button.MaterialButton>

</RelativeLayout>