<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Name"
        android:selectAllOnFocus="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textHeight"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:hint="Height (cm)"
        android:selectAllOnFocus="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textWeight"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="190dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="130dp"
        android:hint="Weight (kg)"
        android:gravity="left|center_vertical"
        android:selectAllOnFocus="false"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/weight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberSigned"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textBirth"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="220dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="left|center_vertical"
        android:hint="Date of Birth"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/birthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:inputType="date"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/textSex"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="190dp"
        android:gravity="left|center_vertical"
        android:layout_marginTop="220dp"
        android:hint="Sex">

        <AutoCompleteTextView
            android:id="@+id/sex"
            android:focusable="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/textActivityLevel"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="60dp"
        android:gravity="left|center_vertical"
        android:layout_marginTop="300dp"
        android:hint="Activity Level">

        <AutoCompleteTextView
            android:id="@+id/activityLevel"
            android:focusable="false"
            android:completionThreshold="0"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="70dp"
        android:layout_marginTop="400dp"
        android:text="Save Profile">
    </com.google.android.material.button.MaterialButton>
</RelativeLayout>

